{
  "name": "messagingext",
  "version": "0.0.1",
  "description": "Generated by yoteams, https://aka.ms/yoteams",
  "scripts": {
    "start": "node dist/server.js",
    "build": "gulp build",
    "manifest": "gulp manifest",
    "debug": "gulp serve --debug",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@fluentui/react-northstar": "~0.58.0",
    "@microsoft/teams-js": "~1.11.0",
    "axios": "^0.21.1",
    "botbuilder": "4.14.1",
    "botbuilder-dialogs": "4.14.1",
    "compression": "1.7.4",
    "debug": "4.3.2",
    "dotenv": "10.0.0",
    "express": "4.16.4",
    "express-msteams-host": "1.9.0",
    "express-session": "1.15.6",
    "lodash": "^4.17.21",
    "morgan": "1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/express": "4.16.0",
    "@types/express-session": "1.15.10",
    "@types/lodash": "^4.14.178",
    "@types/morgan": "1.7.35",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "browser-sync": "^2.26.5",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "fancy-log": "^1.3.3",
    "file-loader": "6.1.1",
    "fork-ts-checker-webpack-plugin": "6.3.3",
    "gulp": "4.0.2",
    "ts-loader": "9.2.5",
    "typescript": "4.0.3",
    "typestyle": "2.1.0",
    "vinyl": "2.2.1",
    "webpack": "5.52.1",
    "webpack-node-externals": "^3.0.0",
    "yargs": "^16.0.3",
    "yoteams-build-core": "^1.5.0",
    "yoteams-deploy": "^1.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "engines": {
    "node": ">=12"
  }
}
