{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "id": "185492e8-7164-403f-b6f7-29aea3ee6e35",
  "version": "1.0.0",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://{{PUBLIC_HOSTNAME}}",
    "privacyUrl": "https://{{PUBLIC_HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{PUBLIC_HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "Our Planets",
    "full": "View Our Planets Info"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [
    {
      "botId": "185492e8-7164-403f-b6f7-29aea3ee6e35",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "planetExpanderAction",
          "type": "action",
          "title": "Out Planets Ext",
          "description": "Lookup the details of a planet.",
          "context": [
            "compose",
            "message"
          ],
          "fetchTask": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{PUBLIC_HOSTNAME}}"
  ],
  "showLoadingIndicator": false
}
